OYEZ_CASE_SUMMARY='https://api.oyez.org/cases?per_page=0'
CASE_SUMMARY_KEY='case_summary.json'
S3_CASE_SUMMARY='scotustician-case-summary'
S3_CASE_FULL='scotustician-case-full'
OYEZ_CASES_TERM_PREFIX='https://api.oyez.org/cases?per_page=0&filter=term:'
S3_OA='scotustician-oral-argument'